/deep/ .ui-dialog .ui-dialog-titlebar

/deep/ .ui-dialog .ui-dialog-titlebar .ui-dialog-title
    font-size: 1.5em
    font-weight: 600
    

/deep/ .ui-float-label
    margin: 30px

input 
    width: 100%

.add-recruiter-text
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 50px

    p
        padding: 0 14px
        font-size: 1.3em

    .fd-f1
        flex: 1
        background-color: rgba(0,0,0,0.5);
