h1 
	padding: 20px 0
	font-size: 1.2em
	font-weight: 600

hr
	height: 2px
	margin: 15px 0 15px
	border: none
	background-color: rgba(0,0,0,0.12)

.wrapper
  max-width: 1024px
  margin: auto
  position: relative
  display: flex
  justify-content: space-between

.footer
	background-color: #208087
	height: 80px
	position: relative
	  
	a 
		cursor: pointer
		color: white

	#left-side-menu
		padding: 15px 0
		text-align: center

		a
			font-size: 30px
			font-family: Roboto, sans-serif
			font-weight: bold
			
		p
			font-size: 15px
			color: white
			text-align: center    

 #center-menu
	  p
		 color: white
		 padding: 30px
      
	#right-side-menu
		margin-right: 10px
		margin-top: 30px
	
		a
		 height: 30px
		 width: 30px
         color: white
		a:hover
		 color: #f47442
