h1, h2, h3, h4, h5, h6 
    font: inherit
    color: inherit
    margin: 0 0 10px

h4 
    display: block
    margin-inline-start: 0px
    margin-inline-end: 0px
    font-weight: bold

.right-company-filters
    max-width: 306px
    font-family: "Open Sans","Helvetica Neue",sans-serif

    #company-filters
        padding: 30px 25px
        background: #F9F9F9
        border: 1px solid #ddd
        box-shadow: none
        border-radius: 0
        position: relative

        .filter-title
            font-size: 14px;

        /deep/ .ui-dropdown, /deep/ .ui-multiselect
            width: 100% !important

        /deep/ .ui-multiselect
            .ui-multiselect-panel
                max-width: 254px

            .ui-multiselect-label-container
                height: 26px

        hr 
           border: 0
           height: 1px        
           margin-top: 15px
           background: rgba(0,0,0,.12)     

        .age-range
            display: flex

        /deep/ .ui-slider
            margin-top: 15px

        /deep/ .ui-button
            margin-left: 10px
