#vacancy-page
  max-width: 1024px
  margin: 50px auto
  padding: 10px 60px
  background: white
  border: 0px solid #ddd
  box-shadow: none
  border-radius: 0
  



  
.wrapper-flex
  display: flex
  justify-content: space-between
  .checked
   color: green
  .unchecked
   color: red
 
 


 


.vacancy-logo
  align: right
  height: 200px
  cursor: pointer
.vacancy-logo:hover
	transform: scale(1.03)


.additional-info
  
  p
    margin: 10px 0
    font-size: 1.2em

  /deep/ .ui-widget
   margin-top: 25px
   width: 100%
   




  span
    color: grey

  i 
    margin-right: 4px
    margin-left: 1px

  
  .fa-bank
    margin-right: 3px
    margin-left: 0px
    width: 16px 
  .fa-map-marker
    margin-left: 3px
    margin-right: 0px
    width: 17px 

  .fa-envelope
    width: 16px
    margin-right: 2px


  h1
    font-size: 1.8em 
    font-weight: 500 
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    height: 1.8em 
    max-width: 700px

  h2
    font-size: 1.5em
    font-weight: 300
    margin-top: 10px
    margin-bottom: 10px
  h3
    font-size: 1.3em 
    font-weight: 300 
    margin-bottom: 10px
    margin-right: 5px
   
  h4
    font-size: 1.3em 
    font-weight: 300
    margin-bottom: 20px

  h5
    font-size: 1em 
    font-weight: 300
    margin-top: 10px
    margin-bottom: 30px 
    

.description
  margin-top: 30px

hr 
  border: 0
  height: 1px
  margin-top: 15px
  margin-bottom: 30px
  background: rgba(0,0,0,.12) 
.link
   cursor: pointer


