.jobsearch
    background: #f4f4f4

    .wrapper
        margin: auto
        padding: 15px 0px
        width: 1200px
        display: block

    .vacancy-list
        max-width: 870px
        background-color: #fff
        overflow: hidden
        padding: 30px 40px
        border: 1px solid #ddd
        box-shadow: none
        border-radius: 0

    .vacancy-block
        display: flex
        justify-content: space-between
        border-bottom: 1px solid rgba(0,0,0,.12)
        padding: 30px 0px  
        flex-wrap: wrap 

        .inform
            flex-grow: 3

        .logo
            flex-grow: 1

        h3 
            font-size: 20px 
            font-family: "Graphik Medium",sans-serif 
        p
            display: block
            margin-block-start: 1em
            margin-block-end: 1em
            margin-inline-start: 0px
            margin-inline-end: 0px
            font-size: 16px
    
        .company-name
            font-size: 16px
            font-family: "Graphik Regular",sans-serif
        .location
            line-height: 1.2
            font-family: "Graphik Regular",sans-serif

        .short-description
            margin-bottom: 0
            max-width: 650px
            word-wrap: break-word
            color: #777
        .agotime
            padding-top: 20px
            margin: 0
            font-size: 14px
            color: rgba(0,0,0,0.3) 

        

    
                
                    
                