.wrap-login 
    width: 390px
    background: #fff
    margin-top: 15px
    margin: 0 auto


.login-form 
    margin-top: 30px
    width: 100%


.login-form-title 
    display: block
    font-size: 39px
    color: #333333
    line-height: 1.2
    text-align: center
    margin-bottom: 20px



.login-form-avatar 
    display: block
    width: 120px
    height: 120px
    border-radius: 50%
    overflow: hidden
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 30px


ul,
li 
    list-style-type: none


ul.login-more 
    margin-left: -40px
    text-align: center


.txt1 
    font-size: 15px
    color: #999999
    line-height: 1.5


.txt2 
    font-size: 15px
    color: #57b846
    line-height: 1.5



img 
    width: 100%



input[type=text],
input[type=password] 
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box
    border-radius: 1%


button 
    background-color: #4CAF50
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%
    border-radius: 1%


button:hover 
    opacity: 0.8

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    width: 100%
    padding: 3px 2px

/deep/ .ui-float-label
        width: 100%
        margin-top: 20px
        margin-right: 20px
        display: inline-block

.error-message
    font-size: small
    font-weight: 600
    color: red
    padding: 3px 2px
    letter-spacing: .3px

@media screen and (max-width: 300px) 
    span.psw 
        display: block
        float: none
    