h1 
  margin-top: 20px

.home-page
 
  .wrapper
    max-width: 1024px
    margin: 80px auto

  #search-area
    background: url('https://png2.kisspng.com/20180304/age/kisspng-businessperson-illustration-vector-business-people-talking-5a9bb59a4634d7.0942372015201540102876.png')
    background-position: 50% 100%
    background-size: 800px 700px
    background-repeat: no-repeat
    background-color: #ECF6F0
    height: 700px
    width: 100%
    padding: 10px
    background-color: #ECF6F0

    #search
      position: relative 
      dispaly: inline
      height: 10%
      top: 40% 
      box-shadow: 0px 10px 10px rgba(0,0,0,0.27)
        
        
      #input
        position: relative
        height: 99.5%
        border-radius: 0px
        width: 72%
        top: 1.2px
        font-size: 20px
        padding: 12px
        border: 1px solid #DCDCDC
        border-top-style: none
        border-bottom-style: none
        border-left-style: none
        outline: none
          

      /deep/.pi-times:before 
        content: none

      /deep/ .ui-corner-all
        border-radius: 0px

      /deep/ .ui-dropdown
        position: relative
        top: -1.3px
        width: 17%
        height: 99.5%
        border: 0px
    
      /deep/ .ui-dropdown-label
        font-size: 20px
          
      /deep/ .ui-inputtext 
        padding-top: 12%
        paddin-left: 2px
        color: #666666
        float: left
        text-align: center
        font-family: 'Arial'  
        overflow: hidden
          
          
      #srch-btn  
        top: -0.2px
        position: relative
        height: 99.5%
        border-radius: 0px
        width: 11%
        font-weight: bold
        border: 0px
        border-color: grey
        background-color: #208087
          
      #srch-btn:hover
        background-color: #f47442


  #professions
    background: white
    padding: 10px
    width: auto
  
  .list-professions
    a
      display: inline-table
      text-align: center
      width: auto
      color: #f47442
      padding: 30px
      cursor: pointer
      max-width: 200px
      margin-top: 0px
      
      p 
        line-height: 1.5em
        height: 3em     
        font-size: 15px
        
    a:hover
      color: #208087
    


  #companies
    .list-companies
      display: flex
      justify-content: space-between
      justify-content: flex-start
      flex-wrap: wrap

      a
        cursor: pointer
        margin: 10px;
        text-align: center;
        width: 150px
        height: 130px

        img 
          width: 150px
          max-height: 100px
          border-radius: 5px

        p
          margin: 5px 0
          font-size: 1.1em
          color: grey
          font-family: 'Roboto', sans-serif
          width: 150px
          height: 1.1em
          text-overflow: ellipsis
          overflow: hidden;
          white-space: nowrap


  #cities
    .list-cities
      display: flex
      justify-content: space-between
      justify-content: flex-start
      flex-wrap: wrap

      a
        cursor: pointer
        margin: 10px;
        text-align: center
        width: 100px

        img
          height: 80px
          width: 80px
          border-radius: 50%

        p
          font-size: 1.1em
          color: grey
          font-family: 'Roboto', sans-serif
          width: 100px
          height: 1.1em
          text-overflow: ellipsis
          overflow: hidden;
          white-space: nowrap

    
  .subTitle
    font-size: 30px
    font-family: 'Roboto', sans-serif
    font-weight: bold
    color: grey
    margin-left: 10px

  .red-line
    border: 0
    width: 60px
    height: 8px        
    background:  #f47442
    margin-left: 10px
