# JobList

./: JobListDbQuery.sql  README.md
backend/JobList/: JobList.csproj  Program.cs  Startup.cs  appsettings.json
backend/JobList.BusinessLogic/: JobList.BusinessLogic.csproj  Startup.cs
backend/JobList.BusinessLogic/Hubs/: AdminHub.cs  ChatHub.cs  InvitationHub.cs
backend/JobList.BusinessLogic/Interfaces/: IChatRoomService.cs  ICitiesService.cs  ICompaniesService.cs  IEducationPeriodsService.cs  IEmployeeTokensService.cs  IEmployeesService.cs  IExperiencesService.cs  IFacultiesService.cs  IFavoriteVacanciesService.cs  IInvitationsService.cs  ILanguagesService.cs  IRecruitersService.cs  IResumeLanguagesService.cs  IResumesService.cs  IRolesService.cs  ISamplesService.cs  ISchoolsService.cs  ITokensService.cs  IUsersService.cs  IVacanciesService.cs  IWorkAreasService.cs
backend/JobList.BusinessLogic/MappingProfiles/: CitiesProfile.cs  CompanyProfile.cs  EducationPeriodProfile.cs  EmployeeProfile.cs  ExperienceProfile.cs  FacultyProfile.cs  FavoriteVacancyProfile.cs  InvitationProfile.cs  LanguageProfile.cs  RecruiterProfile.cs  ResumeLanguageProfile.cs  ResumeProfile.cs  RoleProfile.cs  SamplesProfile.cs  SchoolProfile.cs  UserProfile.cs  VacancyProfile.cs  WorkAreaProfile.cs
backend/JobList.BusinessLogic/Providers/: EmailProvider.cs
backend/JobList.BusinessLogic/Services/: ChatRoomService.cs  CitiesService.cs  CompaniesService.cs  CompanyTokensService.cs  EducationPeriodsService.cs  EmployeeTokensService.cs  EmployeesService.cs  ExperiencesService.cs  FacultiesService.cs  FavoriteVacanciesService.cs  InvitationsService.cs  LanguagesService.cs  RecruiterTokensService.cs  RecruitersService.cs  ResumeLanguagesService.cs  ResumesService.cs  RolesService.cs  SamplesService.cs  SchoolsService.cs  TokensService.cs  UserTokensService.cs  UsersService.cs  VacanciesService.cs  WorkAreasService.cs
backend/JobList.Common/: JobList.Common.csproj
backend/JobList.Common/ChatHelpers/: ChatMessage.cs  ChatRoom.cs
backend/JobList.Common/DTOS/: CityDTO.cs  CompanyDTO.cs  EducationPeriodDTO.cs  EmployeeDTO.cs  ExperienceDTO.cs  FacultyDTO.cs  FavoriteVacancyDTO.cs  InvitationDTO.cs  LanguageDTO.cs  RecruiterDTO.cs  ResumeDTO.cs  ResumeLanguageDTO.cs  RoleDTO.cs  SampleDTO.cs  SchoolDTO.cs  TokenDTO.cs  UserDTO.cs  VacancyDTO.cs  WorkAreaDTO.cs
backend/JobList.Common/Enums/: SampleEnum.cs
backend/JobList.Common/Errors/: ErrorResponse.cs  HttpStatusCodeException.cs
backend/JobList.Common/Extensions/: PredicateBuilder.cs
backend/JobList.Common/Models/: FacebookAppAccessToken.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
backend/JobList.Common/Options/: FacebookAuthOptions.cs  JobListTokenOptions.cs
backend/JobList.Common/Pagination/: PageInfo.cs  PaginationUrlQuery.cs  UrlQuery.cs
backend/JobList.Common/Requests/: CityRequest.cs  CompanyRequest.cs  CompanyResetPasswordRequest.cs  CompanyUpdateRequest.cs  EducationPeriodRequest.cs  EmployeeRequest.cs  EmployeeResetPasswordRequest.cs  EmployeeUpdateRequest.cs  ExperienceRequest.cs  FacebookAuthRequest.cs  FacultyRequest.cs  FavoriteVacancyRequest.cs  InvitationRequest.cs  LanguageRequest.cs  LoginRequest.cs  RecruierResetPasswordRequest.cs  RecruiterRequest.cs  RecruiterUpdateRequest.cs  RefreshTokenRequest.cs  ResumeLanguageRequest.cs  ResumeRequest.cs  RoleRequest.cs  SampleRequest.cs  SchoolRequest.cs  UserLoginRequest.cs  UserRequest.cs  VacancyRequest.cs  WorkAreaRequest.cs
backend/JobList.Common/Sorting/: SortingUrlQuery.cs
backend/JobList.Common/UrlQuery/: ResumeUrlQuery.cs  SearchingUrlQuery.cs  VacancyUrlQuery.cs
backend/JobList.Common/Validators/: CityValidator.cs  CompanyUpdateValidator.cs  CompanyValidator.cs  EducationPeriodValidator.cs  EmployeeUpdateValidator.cs  EmployeeValidator.cs  ExperienceValidator.cs  FacultyValidator.cs  FavoriteVacancyValidator.cs  InvitationValidator.cs  LanguageValidator.cs  RecruiterUpdateValidator.cs  RecruiterValidator.cs  ResumeLanguageValidator.cs  ResumeValidator.cs  RoleValidator.cs  SampleValidator.cs  SchoolValidator.cs  UserValidator.cs  VacancyValidator.cs  WorkAreaValidator.cs
backend/JobList.DataAccess/: JobList.DataAccess.csproj  UnitOfWork.cs
backend/JobList.DataAccess/Data/: JobListDbContext.cs  JobListDbInitializer.cs
backend/JobList.DataAccess/Entities/: City.cs  Company.cs  EducationPeriod.cs  Employee.cs  Entity.cs  Experience.cs  Faculty.cs  FavoriteVacancy.cs  Invitation.cs  Language.cs  Recruiter.cs  Resume.cs  ResumeLanguage.cs  Role.cs  Sample.cs  School.cs  User.cs  Vacancy.cs  WorkArea.cs
backend/JobList.DataAccess/ImageReader/: ImageReaderHelper.cs
backend/JobList.DataAccess/Images/: CitiesImages.cs
backend/JobList.DataAccess/Interfaces/: IUnitOfWork.cs
backend/JobList.DataAccess/Migrations/: 20180926074416_Initial.Designer.cs  20180926074416_Initial.cs  20180927111859_Initial.Designer.cs  20180927111859_Initial.cs  20180930124938_Initial.Designer.cs  20180930124938_Initial.cs  20180930204918_Initial.Designer.cs  20180930204918_Initial.cs  20181001093524_Initial.Designer.cs  20181001093524_Initial.cs  20181009131617_init.Designer.cs  20181009131617_init.cs  20181010191020_init.Designer.cs  20181010191020_init.cs  20181012142537_init.Designer.cs  20181012142537_init.cs  20181018180033_init.Designer.cs  20181018180033_init.cs  20181019132537_Initial.cs  20181019155036_init.Designer.cs  20181019155036_init.cs  20181022215852_init.Designer.cs  20181022215852_init.cs  20181025153515_init.Designer.cs  20181025153515_init.cs  20181026104755_init.Designer.cs  20181026104755_init.cs  20181029095308_init.Designer.cs  20181029095308_init.cs  20181029130105_Initial.Designer.cs  20181029130105_Initial.cs  JobListDbContextModelSnapshot.cs
backend/JobList.DataAccess/Repositories/: CitiesRepository.cs  CompaniesRepository.cs  EducationPeriodsRepository.cs  EmployeesRepository.cs  ExperiencesRepository.cs  FacultiesRepository.cs  FavoriteVacanciesRepository.cs  (+12 more)
backend/JobList.Tests/: JobList.Tests.csproj
(+287 files in other folders)
