hr 
	height: 1px;
	margin: 0;
	border: none;
	background-color: rgba(0,0,0,0.12);

#recruiter-page
	max-width: 1024px
	margin: auto
	padding: 30px

	.recruiter-info
		.logo
 			height: 200px
 			margin: 60px 0

		.wrapper-grid
			display: grid
			grid-template-columns: 120px auto 127px
			grid-column-gap: 20px;

			.recruiter-avatar
				max-width: 120px
				border-radius: 50%

			.recruiter-additional-info
				padding-top: 10px

				p
					margin: 10px 0
					font-size: 1.2em
				span
					font-weight: 600

	.vacancy-list
		margin-top: 100px

		.vacancy-text
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 50px 0

			p
				padding: 0 14px
				font-size: 2em

			.fd-f1
				flex: 1
				background-color: rgba(0,0,0,0.5)
				
		.vacancy-container

			.vacancy-block
				display: flex
				justify-content: space-between
				border-bottom: 1px solid rgba(0,0,0,.12)
				padding: 30px 0px  
				flex-wrap: wrap 

				.logo
					flex-grow: 1
					max-width: 100px
					height: auto
					background: none
					margin: 0 20px

				h3 
					font-size: 20px 
					font-family: "Graphik Medium",sans-serif 
				p
					margin-block-start: 1em
					margin-block-end: 1em
					margin-inline-start: 0px
					margin-inline-end: 0px
					font-size: 16px

				.company-name
					font-size: 16px
					font-family: "Graphik Regular",sans-serif

				.location
					line-height: 1.2
					font-family: "Graphik Regular",sans-serif

				.short-description
					margin-bottom: 0
					max-width: 570px
					word-wrap: break-word
					color: #777
				
				.agotime
					padding-top: 20px
					margin: 0
					font-size: 14px
					color: rgba(0,0,0,0.3) 

