input
    font-size: 14px
    margin: 7px
    width: 630px
    height: 27px
    
button
    margin: 2px
    width: 85px


/deep/ body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active
    background-color: #208087
    
/deep/ body .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight
    background-color: #208087


/deep/ .ui-md-4
    width: 26%