h1, h2, h3, h4, h5, h6 
    font: inherit
    color: inherit
    margin: 0 0 10px

h4 
  display: block
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

.right-job-filters
    max-width: 306px
    font-family: "Open Sans","Helvetica Neue",sans-serif

.right-job-filters
  #job-filters
    padding: 30px 25px
    background: #F9F9F9
    border: 1px solid #ddd
    box-shadow: none
    border-radius: 0

    .filter-title
      font-size: 14px

    /deep/ .ui-dropdown, /deep/ .ui-multiselect
      width: 100% !important

    /deep/ .ui-multiselect
      .ui-multiselect-panel
        max-width: 254px

    hr 
      border: 0
      height: 1px        
      margin-top: 15px
      background: rgba(0,0,0,.12)     

    .checked-filter
      display: flex

    .approved
      margin: 5px 0 0 20px
        

    /deep/ .ui-fluid
      .ui-g-12
        padding: 0 !important


    /deep/ .ui-inputgroup
      .ui-inputgroup-addon:first-child
        min-width: 3.5em
        font-size: .9em
        padding: 0.5em

            
    /deep/ .ui-inputgroup
      input
        min-width: 8.5em

    /deep/ .ui-button
      margin-left: 10px


/deep/ .right-job-filters #job-filters .ui-inputgroup input:active,
/deep/ .right-job-filters #job-filters .ui-inputgroup input:hover
    border: 1px solid #a6a6a6


