h1, h2, h3, h4, h5, h6 
  font: inherit
  color: inherit
  margin: 0 0 10px

h4 
  display: block
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

#resume-form
    background: #F9F9F9
    border: 1px solid #ddd
    box-shadow: none
    border-radius: 0
    font-family: "Open Sans","Helvetica Neue",sans-serif
    max-width: 100%
    padding: 15px 25px

    .resume-title
        font-size: 14px;
        margin: 0;

    .required-input-symbol
        color: red

    /deep/ .ui-float-label
        margin-top: 20px
        margin-right: 20px
        display: inline-block

    .networks
        margin-top: 15px !important

    /deep/ .ui-float-label.education, /deep/ .ui-float-label.experience
        width: 100% !important

    /deep/ .ui-dropdown, /deep/ .ui-multiselect, /deep/ .ui-calendar
        width: 250px !important
        height: 35px
        margin-right: 20px

    /deep/ .ui-dropdown .ui-inputtext, /deep/ .ui-multiselect .ui-multiselect-label
        padding: .6em
        
    /deep/ .size-input .ui-widget
        width: 250px

    .courses
        margin-top: 20px

    /deep/ textarea 
        max-width: 100%
        width: 100%

    hr 
        border: 0
        height: 1px        
        margin: 25px 0 15px 0
        background: rgba(0,0,0,.12) 

    hr.email
        margin: 35px 0 15px 0

    .checked-filter
        display: flex

    .approved
        margin: 5px 0 0 20px
        

    /deep/ .ui-fluid
        .ui-g-12
            padding: 0 !important


    /deep/ .ui-inputgroup
        .ui-inputgroup-addon:first-child
            min-width: 3.5em
            font-size: .9em
            padding: 0.5em
            
            
    /deep/ .ui-inputgroup
        input
            min-width: 8.5em

    /deep/ .ui-button
        width: 250px

    .skills-area
        margin-top: 20px

    input.ng-touched.ng-invalid
        border: 1px solid red
        border-radius: 3px

    input.ng-touched.ng-valid
        border: 1px solid green
        border-radius: 3px

    .alert-danger
        font-size: small
        font-weight: 500
        color: red
        position: absolute
        top: 35px
        width: 100%
        padding: 3px 2px

