.table-entities
    border: 1px solid #327a81
    border-radius: 10px
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1)
    margin: 1em auto
    overflow: hidden
    width: 100%

    .table-header 
        background-color: #327a81
        color: white
        font-size: 1.5em
        padding: 1rem
        text-align: left
        text-transform: uppercase
        display: inline-flex
        width: 100%

        .table-autocomplete
            width: 100%

    table 
        width: 100%

        tr:nth-child(2n+1) 
            background-color: #edf7f8
        
        tr:nth-child(2n) 
            background-color: white

        th 
            background-color: #daeff1
            font-weight: 300

        td, th
            color: #2b686e
            padding: 10px

        img 
            border-radius: 50%
            height: 60px
            width: 60px
            border-style: none

        td 
            text-align: center
            vertical-align: middle

        button
            width: 73px