a
  height: 30px
  width: 30px
  padding: 10px

a:hover
  color: #f47442

h1 
	padding: 20px 0
	font-size: 1.2em
	font-weight: 600

hr
	height: 2px
	margin: 15px 0 15px
	border: none
	background-color: rgba(0,0,0,0.12)

.vacancy
  position: relative
  cursor: pointer
  color: white

  .counter
    position: absolute
    top: 5px
    right: -5px
    font-size: .7em
    background: #2ECC71
    font-weight: 600
    color: white
    width: 18px;
    height: 18px
    text-align: center
    line-height: 18px
    border-radius: 50%
    box-shadow: 0 0 1px #333

/deep/ .vacancies-list-sidebar .ui-sidebar-right
  width: 320px !important
  overflow: scroll


.vacancy-container
  max-width: 300px
  background-color: #fff
  overflow: hidden
  box-shadow: none
  border-radius: 0

  .vacancy-block
    display: flex
    justify-content: space-between
    border: 1px solid rgba(0,0,0,.12)
    padding: 10px 
    flex-wrap: wrap 
    margin: 0 0 5px 0
    border-radius: 4px
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3)

    .inform
      width: 170px

      .vacancy-name
        color: #007ad9

      .vacancy-name:hover
        color: #f47442

      /deep/ .ui-button
        height: 24px
        margin-right: 5px

        /deep/ .ui-button-text
          padding: 0 .5em !important

    h3 
      font-size: 1.1em 
      font-family: "Graphik Medium",sans-serif
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      letter-spacing: .3px

      a
        padding: 0

    p
      display: block
      font-size: 1em
      padding: 0
      margin: 0


    .company-name
      font-size: .98em
      font-family: "Graphik Regular",sans-serif
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      padding: 0
      margin: 0

      a
        padding: 0

    .location
      font-size: .98em
      font-family: "Graphik Regular",sans-serif
      margin-bottom: 5px

      i 
        top: 0

    .logo
      cursor: pointer
      img
        width: 70px
        margin-left: 10px

      img:hover
        transform: scale(1.1)

  .paginator
    /deep/ .ui-paginator
      border: none

/deep/ .vacancies-list-sidebar .ui-sidebar a
  color: #7C898B

.vacancy-search
  margin: 10px 0
  .vacancy-autocomplete

    /deep/ .ui-autocomplete .ui-autocomplete-input
      width: 272px 

    /deep/ .ui-autocomplete-panel .ui-autocomplete-list-item
      text-overflow: ellipsis
      overflow: hidden
      width: 272px 
      white-space: nowrap