h1 
	margin: 20px 0
	font-size: 1.2em
	font-weight: 600

hr
	height: 1px;
	margin: 0;
	border: none;
	background-color: rgba(0,0,0,0.12);


nav
	overflow: hidden
	background-color: #208087
	height: 80px
	
	a 
		cursor: pointer
		color: white


	#left-side-menu
		float: left
		display: block
		padding: 15px

		a
			padding: 45px
			font-size: 30px
			font-family: Roboto, sans-serif
			font-weight: bold
			
		p
			font-size: 15px
			color: white
			text-align: center
    
    

	#right-side-menu
		float: right
		margin-right: 10px
		margin-top: 30px
	
		a
			height: 30px
			width: 30px
			padding: 10px

		a:hover
			color: #f47442


	.user-info
		padding: 17.5px
		font-weight: 500
		color: white
		cursor: pointer

	.user-photo
		height: 25px
		width: 25px
		border-radius: 3px
		vertical-align: middle
		border: 0 none
		margin-right: 6px

	.user-info
		span 
			vertical-align: middle
			font-size: 14px
			line-height: 21px
			text-align: left
			margin-right: 10px
			color: #ffffff    

	.user-info:hover
		background-color: #4a4f52    

	/deep/ .ui-sidebar
		p
			margin: 10px 0
			position: relative
			padding-left: 20px

		i 
			position: absolute
			left: 0
			top: 4px

		a 
			color: #000 !important

		a:hover
			color: #f47442 !important





 

	


