.header
    background: #208087
    height: 80px
    z-index: 9000000
    position: fixed
    width: 100%


    .wrapper
        margin: auto
        position: relative
        display: flex
        justify-content: space-between

        a
            cursor: pointer
            color: white

        a:hover
            color: #edf7f8

        p
            color: white
            text-align: center

        #left-side-menu
            margin-left: 8px 
            margin-top: 25px
            
            a
                margin-left: 10px
                font-size: 30px
                font-family: Roboto, sans-serif
                font-weight: bold

        #right-side-menu
            margin-right: 40px
            margin-top: 30px

            a
                height: 30px
                width: 30px
                padding: 10px
