h1, h2, h3, h4, h5, h6 
  font: inherit
  color: inherit
  margin: 0 0 10px

h4 
  display: block
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

a 
	cursor: pointer

#information-form
	padding: 15px 25px
	background: #F9F9F9
	border: 1px solid #ddd
	box-shadow: none
	border-radius: 0
	font-family: "Open Sans","Helvetica Neue",sans-serif
	max-width: 100%

	.info-title
		font-size: 14px
		margin: 0;

	.required-input-symbol
		color: red

	.description-area
		margin-top: 20px

	/deep/ .ui-float-label
		margin-top: 20px
		margin-right: 15px
		display: inline-block

	/deep/ .ui-widget
		width: 270px

	/deep/ .company-adress-input
		.ui-widget
			max-width: 529px
			width: 529px

	hr 
		border: 0
		height: 1px        
		margin: 25px 0 15px 0
		background: rgba(0,0,0,.12)  

	.hr-after-email, .hr-after-website
		margin: 33px 0 15px 0

input 
	width: 100%

input.ng-touched.ng-invalid
  border: 1px solid red
  border-radius: 3px

input.ng-touched.ng-valid
  border: 1px solid green
  border-radius: 3px

.alert-danger
	font-size: small
	font-weight: 500
	color: red
	position: absolute
	top: 35px
	width: 100%
	padding: 3px 2px