nav
 overflow: hidden
 background-color: #208087
 height: 80px
 
 #left-side-menu
   float: left
   display: block
   padding: 15px
   a
    color: white
    padding: 45px
    font-size: 30px
    font-family: Roboto, sans-serif
    font-weight: bold
    
   p
    font-size: 15px
    color: white
    text-align: center
    
    

 #right-side-menu
   float: right
   margin-right: 10px
   margin-top: 30px
   
   a
       color: white
       height: 30px
       width: 30px
       padding: 10px
   a:hover
    color: #f47442


 

 

	


