.filter-search
	padding: 30px 0px 
	background: none
	border-radius: 3px
	max-width: 1024px
	margin: auto

	input
		padding: 30px
		max-width: 710px

	/deep/ .ui-inputtext
		padding: 1.4em !important
		max-height: 40px
		width: 144px !important

	/deep/ .ui-button
		padding: 15px 30px
		border-radius: 0px
		font-size: 16px
		font-weight: 600
		line-height: 16px
		letter-spacing: 2px
		width: 170px
		text-align: center
		background: #30caa0
		cursor: pointer
		border: none
		color: #fff
		background: #333
		height: 62px
		margin: 0
		padding: 5px 20px

	/deep/ .ui-dropdown
		height: 57px
		max-width: 144px !important
		width: 144px !important
		border: none



	.filter-form 
		max-width: 1024px

		.wrapper
			width: 1024px
			background: white
			display: inline-block
			height: 62px
			box-shadow: 4px 4px 11px 2px rgba(0,0,0,0.27)

		input 
			background: #fff
			outline: none			
			width: 710px
			border-radius: none
			border: 1px solid #DCDCDC
			border-bottom-style: none
			border-left-style: none
			border-top-style: none
			display: inline-block
			font-size: 14px
			height: 60px