<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobList.Common\JobList.Common.csproj" />
    <ProjectReference Include="..\JobList.DataAccess\JobList.DataAccess.csproj" />
  </ItemGroup>

</Project>
