.resumes-search
    background: #f4f4f4

    .searchlabels
        font-family: "Graphik Regular",sans-serif
        margin: auto
        width: 1024px

        .searchlabels-label 
            background-color: hsla(0,0%,100%,.8)
            display: inline-block
            border: 1px solid rgba(0,0,0,.54)
            margin-right: 20px
            margin-top: 5px
            margin-bottom: 5px
            border-radius: 2px
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .5)

            .searchlabels-label-txt
                font-size: 15px
                margin: 0
                padding: 5px 15px
                letter-spacing: .3px

            i
                margin-left: 8px
                cursor: pointer
                font-size: 12px
                display: inline-block

        .searchlabels-button
            font-size: 13px
            padding: 0px 15px
            height: 32px
            width: 110px

    .container
        margin: auto
        padding: 15px 0px
        width: 1024px
        display: grid
        grid-template-columns: 700px 300px
        grid-template-rows: auto
        grid-column-gap: 24px
        grid-template-areas: "vacancy-list filter" 


        .resume-container
            grid-area: vacancy-list
            max-width: 700px
            background-color: #fff
            overflow: hidden
            padding: 30px 40px
            border: 1px solid #ddd
            box-shadow: none
            border-radius: 0

      

        .resume-block
            display: flex
            justify-content: space-between
            border-bottom: 1px solid rgba(0,0,0,.12)
            padding: 30px 0px

            .inform
                width: 460px
                font-family: "Graphik Medium",sans-serif 

                .person-inform
                    a:hover
                        color: #f47442
                        margin-right: 20px
                 


            .avatar
                width: 120px
                height: 120px
                img
                    max-width: 120px
                    max-height: 120px  
                    border-radius: 80px
            h3 
                font-size: 20px 
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            p
                display: block
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-start: 0px
                margin-inline-end: 0px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis


            .experiance
                span
                    margin-right: 7px
                    font-size: 13px
                    color: #777
            
            .agotime
                span
                    font-size: 13px
                    color: #777
