#employee-page
  max-width: 1024px
  margin: 50px auto
  padding: 50px 60px
  background: white
  border: 1px solid #ddd
  box-shadow: none
  border-radius: 0

  .wrapper-flex
    display: flex
    justify-content: space-between
    margin-bottom: 50px
      
    .profile-avatar
      height: 160px
      border-radius: 15px

    .additional-info
      width: 65%
      margin: 0 20px

      p
        font-size: 1em
        line-height: 1.4em

      span
        font-weight: 600
        font-size: 1.1em

  .resume-info
    span 
      font-weight: 600
      font-size: 1em

  /deep/ legend
    font-size: 1.2em !important
    font-weight: 600 !important

  .description
    margin-top: 30px

  hr 
    border: 0
    height: 1px        
    margin-top: 15px
    background: rgba(0,0,0,.12) 