h1, h2, h3, h4, h5, h6 
  font: inherit
  color: inherit
  margin: 0 0 10px

h4 
  display: block
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

a 
	cursor: pointer

.update-vacancy
	color: white
	height: 30px
	width: 30px
	padding: 10px

.update-vacancy:hover
	color: #f47442

#vacancy-form
	padding: 15px 25px
	background: #F9F9F9
	border: 1px solid #ddd
	box-shadow: none
	border-radius: 0
	font-family: "Open Sans","Helvetica Neue",sans-serif
	max-width: 100%
	padding: 13px 25px

	.vacancy-title
		font-size: 14px
		margin: 0;

	.text-area
		margin-top: 20px

	/deep/ .ui-float-label
		margin-top: 20px
		margin-right: 15px
		display: inline-block

	/deep/ .size-input .ui-widget
		width: 270px

	/deep/ textarea 
		max-width: 100%
		width: 100%

	hr 
		border: 0
		height: 1px        
		margin: 25px 0 15px 0
		background: rgba(0,0,0,.12)  

	/deep/ .ui-dropdown, /deep/ .ui-multiselect
		width: 270px !important
		height: 33.2px

	/deep/ .ui-dropdown
		margin-top: 20px	

	.alert-danger
		font-size: small
		font-weight: 500
		color: red
		position: absolute
		width: 100%
		padding: 3px 2px

	.required-input-symbol
		color: red

	input.ng-touched.ng-invalid
		border: 1px solid red
		border-radius: 3px

	input.ng-touched.ng-valid
		border: 1px solid green
		border-radius: 3px

	textarea.ng-touched.ng-invalid
		border: 1px solid red
		border-radius: 3px

	textarea.ng-touched.ng-valid
		border: 1px solid green
		border-radius: 3px
