#company-page
  max-width: 1024px
  margin: 50px auto
  padding: 50px 60px
  background: white
  border: 1px solid #ddd
  box-shadow: none
  border-radius: 0


.wrapper-flex
  display: flex
  justify-content: space-between
  margin-bottom: 30px
    

.profile-avatar
  align: right
  height: 200px
  margin-right: -50px
  margin-top: 7px
  border-radius: 15px

.additional-info
  p
    margin: 10px 0
    font-size: 1.2em

  span
    font-weight: 600

  /deep/ legend
    font-size: 1.2em !important
    font-weight: 600 !important
    margin-bottom: -15px !important

.description
  margin-top: 30px

hr 
  border: 0
  height: 1px        
  margin-top: 15px
  background: rgba(0,0,0,.12) 

.ui-button
    height: 35px

