#company-page
  max-width: 1024px
  margin: auto
  padding: 30px

  hr 
    height: 1px;
    margin: 0;
    border: none;
    background-color: rgba(0,0,0,0.12);

  .logo
    max-width: 1024px
    height: 200px
    background: white
    margin-top: 60px

  .wrapper-flex
    display: flex
    justify-content: space-between
    margin-top: 100px

  .additional-info
    p
      margin: 10px 0
      font-size: 1.2em

    span
      font-weight: 600

  .description
    margin-top: 30px

  /deep/ .ui-accordion
    font-size: 1em
    letter-spacing: .5px

  .recruiter-list
    margin-top: 100px

    .recruiters-text
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 50px 0

      p
        padding: 0 14px
        font-size: 2em

    .fd-f1
      flex: 1
      background-color: rgba(0,0,0,0.5);

    ul
      list-style: none
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      li 
        max-width: 460px
        width: 460px
        margin: 20px 0

    .avatar
      width: 70px
      border-radius: 50%

    .recruiter-info
      margin: 5px 0
      font-size: .9em
      letter-spacing: 1px
      line-height: 1.3em

    .recruiter-wrapper-flex
      display: flex
      height: 100px
      justify-content: space-between


    .recruiter-modification
      margin-top: 10px
